{
  "name": "qm-walk",
  "version": "2.2.5",
  "description": "File system walker. Promisified, sugar-coated wrapper for npm klaw module.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Use nps!\" && exit 1"
  },
  "author": {
    "name": "qaraluch",
    "email": "prezenciq@gmail.com",
    "url": "https://github.com/qaraluch"
  },
  "homepage": "https://github.com/qaraluch/qm-walk",
  "repository": {
    "type": "git",
    "url": "https://github.com/qaraluch/qm-walk.git"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "ava": "2.2.0",
    "eslint": "6.0.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-prettier": "3.1.0",
    "nps": "^5.9.5",
    "nps-utils": "^1.7.0",
    "prettier": "1.18.2"
  },
  "dependencies": {
    "klaw": "3.0.0",
    "multimatch": "4.0.0",
    "ramda": "0.26.1"
  }
}
